package gui;

import org.liquidengine.legui.animation.Animator;
import org.liquidengine.legui.animation.AnimatorProvider;
import org.liquidengine.legui.component.Frame;
import org.liquidengine.legui.listener.processor.EventProcessor;
import org.liquidengine.legui.listener.processor.EventProcessorProvider;
import org.liquidengine.legui.system.context.Context;
import org.liquidengine.legui.system.handler.processor.SystemEventProcessor;
import org.liquidengine.legui.system.layout.LayoutManager;
import org.liquidengine.legui.system.renderer.Renderer;
import org.liquidengine.legui.system.renderer.nvg.NvgRenderer;
import window.Window;

/**
 * Manages an LEGUI GUI attached to an engine program.
 */
public class GUI {

	/**
	 * The root GUI frame to add all GUI elements to.
	 */
	private Frame frame;

	/**
	 * The LEGUI context handling the current GUI.
	 */
	private Context context;

	/**
	 * The event processor responsible for dealing with GUI events and their targets.
	 */
	private final EventProcessor eventProcessor;
	/**
	 * The event processor responsible for dishing up system events to the GUI.
	 */
	private final SystemEventProcessor systemEventProcessor;

	/**
	 * The specific renderer able to render GUI elements.
	 */
	private final Renderer renderer;
	/**
	 * The module responsible for providing animation to GUI elements.
	 */
	private final Animator animator;

	/**
	 * Creates a GUI in the provided window.
	 *
	 * @param window               The window to create the GUI in.
	 * @param systemEventProcessor The system events processor to be queried for events.
	 */
	public GUI(Window window, SystemEventProcessor systemEventProcessor) {
		this.frame = new Frame(window.getWidth(), window.getHeight());
		this.context = new Context(window.getWindowId());

		this.eventProcessor = EventProcessorProvider.getInstance();
		this.renderer = new NvgRenderer();
		this.renderer.initialize();

		this.animator = AnimatorProvider.getAnimator();

		this.systemEventProcessor = systemEventProcessor;
	}

	/**
	 * Handles any events relevant to the GUI that have been generated by glfwPollEvents().
	 */
	public void handleEvents() {
		systemEventProcessor.processEvents(frame, context);
		eventProcessor.processEvents();
		LayoutManager.getInstance().layout(frame, context);
	}

	/**
	 * Updates the GUI with the current GLFW window size.
	 */
	public void updateWindowSize() {
		context.updateGlfwWindow();
	}

	/**
	 * Renders the GUI to the screen.
	 */
	public void render() {
		renderer.render(frame, context);
		animator.runAnimations();
	}

	/**
	 * Destroys the GUI and frees any resources.
	 */
	public void destroy() {
		renderer.destroy();
	}

	/**
	 * Gets the current GUI frame.
	 *
	 * @return The LEGUI frame object.
	 */
	public Frame getFrame() {
		return frame;
	}

	/**
	 * Sets the given frame as the GUI's main frame.
	 *
	 * @param frame The frame to use.
	 */
	public void setFrame(Frame frame) {
		this.frame = frame;
	}
}